<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Playback</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head>
     <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      #spLogo {
        width: 30px;
      }

      #hotkeys {
        width: 350px;
      }

      .modalHeader {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modalContent {
        padding: 0 22px;
      }

      .modalIcons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logoIcon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flexContainer {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>

<body>
    <div class="modalHeader">
        <h1 class="logo">
            <img id="spLogo" src="images/icon150x150.png" alt="Super Playback Launcher" class="logoIcon"> Super Playback
            <span class="version" >(1.0.0)</span>
            <img src="images/hkeys.jpg" alt="keyboard hotkeys" id="hotkeys" class="">
        </h1>
    </div>
    <div class="modalContent">
        <p>Hot keys for changing video playback speeds.</p>
        <p><i>alt + p </i>toggles on or off.</p>
    </div>

    <div class="modalIcons">
        <div class="flexContainer">
            <div class="flex">
                <a href="https://www.google.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>